# spring-ai-sample

./: .gitignore  README.md  build.sh  pom.xml
manual-client/: pom.xml
manual-client/src/main/java/com/openkm/test/client/: MCPClientService.java  MCPTestClientApplication.java  TestController.java
manual-client/src/main/resources/: application.properties
mcp-client/: pom.xml  run.sh
mcp-client/src/main/java/com/openkm/test/client/: MCPClientConfig.java  MCPClientService.java  MCPTestClientApplication.java  TestController.java
mcp-client/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server-client/: pom.xml
mcp-server-client/src/main/java/com/openkm/test/controller/: HomeController.java
mcp-server-client/src/main/java/com/openkm/test/server/: DateToolsService.java  MCPConfiguration.java  MCPTestServerAndClientApplication.java
mcp-server-client/src/main/resources/: application.properties
mcp-server/src/main/java/com/openkm/test/server/: DateToolsService.java  MCPTestServerApplication.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/main/resources/templates/: home.html
