# Server configuration
server.port=8080
server.servlet.context-path=/openkm

# MCP Server SSE Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=Spring AI CMP sample server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.base-url=/openkm
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.request-timeout=60s


# Logging configuration
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.com.openkm.test.server=DEBUG
logging.level.org.springframework.web=DEBUG

# General logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
